<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="stylesheets/main.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/mentors.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Наставники</title>

</head>
<body>
    <header class="header">
        <div class="container">
        <div class="row align-items-center">
        <div class="col-lg-8 col-xs-1 col-6" style="background-color: white;height: 115px;border:0;border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
        <nav class="navbar navbar-expand-lg">
                <a href="main.html" class="navbar-brand">виртуальная<br>адаптация</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar"
                        aria-controls="navbar"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><img class="hamb-menu" src="images/hamb-icon.png"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav header-nav-ul">
                        <li class="nav-item">
                            <a class="nav-link active header-nav-doc" href="documentation.html">Документация <span class="sr-only">(текущее)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header-nav-courses" href="account.html">Курсы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header-nav-faq" href="FAQ.html">FAQ</a>
                        </li>
                    </ul>
                </div>
        </nav>
        </div>
    
        <div class="col-lg-4 col-xs-11 col-6 " style="padding-right:0">
            <div class="div-employee" style="display: flex;justify-content: center;">
            <p class="span-employee"style="align-self:center;" ><span style="color:#828282;">СОТРУДНИК</span><span style="color: #2F80ED;"><a href="profile.html"> Иван Петров</a></span></p>
        </div>
        </div>
    
        </div>
        </div>
        </header>

    <!--        Header       -->

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-5 mb-5 div-rightborder">
                <h2 class="h2-venue">Список встреч</h2>
                <div class="venue venue-purple-theme">
                    <p style="margin-bottom: 0;">18.03.2021|15:00-16:30</p>
                    <p>Место встречи Microsoft Teams</p>
                </div>
                <div class="venue venue-purple-theme">
                    <p style="margin-bottom: 0;">18.03.2021|15:00-16:30</p>
                    <p>Место встречи Microsoft Teams</p>
                </div>
                <div class="venue">
                    <p style="margin-bottom: 0;">18.03.2021|15:00-16:30</p>
                    <p>Место встречи Zoom</p>
                </div>
                <div class="venue">
                    <p style="margin-bottom: 0;">18.03.2021|15:00-16:30</p>
                    <p>Место встречи Zoom</p>
                </div>
                <h2 class="mb-5 h2-planning">Запланировать мероприятие</h2>
                <div class="planning">
                    <form action="#" method="POST" style="margin-bottom: 27px">

                        <input type="date" name="date" id="date"><br>
                        <input type="time" name="time" id="time"><br>
                        <input type="text" name="venue_place" id="venue_place" placeholder="Место встречи"><br>
                        <button type="submit" class="btn btn-primary button-planning"><span>Создать встречу</span></button>

                    </form>
                    <p class="planning-p" style="margin-bottom: 0;">Оповестить о собрании за 1 час</p>
                    <p class="planning-p-2">При создании встречи, она отобразится у всех работников вашего отдела</p>
                </div>
            </div>
            <div class="col-lg-7 col-7" style="padding-right: 0;">
                <div class="tasks-header div-allsidesborder mb-3" style="height: 100px;">
                    <h2 style="width:430px;font-weight:700;font-size:30px;color:#4F4F4F;">Задачи от наставника</h2>
                </div>
                <div class="tasks div-allsidesborder" style="padding-top: 40px;padding-bottom: 20px;">
                    <ul>
                        <li class="tasks-li">Пройти сертификацию Oracle<label class="container-one">
                            <input type="checkbox" checked="checked" disabled>
                            <span class="checkmark"></span>
                          </label></li>
                        
                        <li class="tasks-li">Посещение митапа от компании<label class="container-one">
                            <input type="checkbox" disabled>
                            <span class="checkmark"></span>
                          </label></li>
                        <li class="tasks-li">Запись на корпоративные курсы английского языка<label class="container-one">
                            <input type="checkbox" checked="checked" disabled>
                            <span class="checkmark"></span>
                          </label></li>
                        <li class="tasks-li">Пройти сертификацию Amazon Web Services<label class="container-one">
                            <input type="checkbox" disabled>
                            <span class="checkmark"></span>
                          </label></li>
                    </ul>
                </div>
                <div class="chat mt-2 div-allsidesborder">
                    <div class="chat-header ">
                        <div>
                            <span class="span-text-color" style="font-weight:600;font-size: 18px;">Николай Семенов</span><br>
                            <p style="font-weight:500;font-size: 18px;">Старший разработчик</p>
                        </div>
                        <img src="images/Наставник_аватар.png" class="mentor-avatar">
                    </div>
                    <div class="messages-container">
                    <div class="message-container-right">
                        <div class="message-right">
                            <p>Привет, тебя назначили моим наставником!)</p>
                        </div>
                        <div>
                            <span class="time-right">11:00</span>
                        </div>
                    </div>
                    <div class="message-container-left">
                        <div>
                            <span class="time-left">11:50</span>
                        </div>
                        <div class="message-left">
                            <p>Круто, будем знакомы, меня зовут Колян</p>
                        </div> 
                    </div>
                    <div class="message-container-right">
                        <div class="message-right">
                            <p>А меня Ваня зовут, рад знакомству</p>
                        </div>
                        <div>
                            <span class="time-right">12:10</span>
                        </div>
                    </div>
                    <div>
                    </div>
                        
                    </div>
                    <div class="input-container" style="display: flex;margin-left: 30px;">
                        <img src="images/paperclip.png" style="width: 28px; height:30px;margin-right:7px;">
                        <input style="border-color: #E0E0E0;margin-bottom: 50px;width:540px;">
                        <img src="images/microphone-alt.png" style="width: 23px;height:33px;margin-left:7px;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--        Footer       -->

    <footer>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-6">
                    <div class="row">
                        <div class="col-lg-3">
                            <img src="images/юргпу_лого.jpg" class="urspu_logo">
                        </div>
                        <div class="col-lg-9 div-footer ">
                            <span class=" main-font"> Южно-Российский государственный политехнический университет (НПИ) имени М.И. Платова</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-6">
                    <div style="float: right;">
                        <p class="navbar-brand" style="color: white;padding-bottom: 0;">виртуальная<br>адаптация</p>
                        <p class="p-footer main-font">By Team Rocket<span><img src="images/rocket 1.png" class="rocket_logo"></span></p>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
</div>
    <!-- end of main content container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>